"*":
  "MavensMate-Atom":
    mm_panel_height: 275
  Termrk:
    fontFamily: "Source Code Pro for Powerline"
  "atom-material-ui":
    accentColor: "Orange"
    altCmdPalette: true
    compactTreeView: true
    depth: true
    panelContrast: true
    showTabIcons: "Show on all tabs"
    tabSize: "Small"
  core:
    disabledPackages: [
      "language-babel"
      "language-jsx"
      "tool-bar"
    ]
    themes: [
      "one-dark-ui"
      "solarized-light-syntax"
    ]
  editor:
    fontFamily: "Menlo"
    fontSize: 16
    invisibles: {}
    lineHeight: 1.3
    scrollPastEnd: true
    showIndentGuide: true
    tabType: "soft"
  "exception-reporting":
    userId: "ef6dbf64-d6d6-089b-4fb5-c0247d65b442"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "flex-tool-bar": {}
  "git-plus": {}
  "highlight-line":
    enableBackgroundColor: false
  "highlight-selected":
    highlightBackground: true
    lightTheme: true
    onlyHighlightWholeWords: true
  "isotope-ui": {}
  "language-babel":
    transpileOnSave: false
  linter:
    errorPanelHeight: 109
    showErrorTabLine: true
    statusBar: "Show error of the selected line"
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    globalNodePath: "/opt/boxen/homebrew"
    showRuleIdInMessage: true
    useGlobalEslint: true
  "merge-conflicts": {}
  nuclide:
    remoteProjectsConfig: []
  react:
    enabledForAllJavascriptFiles: true
  "tool-bar":
    position: "Left"
  "vim-mode":
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
