"*":
  "MavensMate-Atom":
    mm_panel_height: 275
  Termrk:
    fontFamily: "Source Code Pro for Powerline"
  "atom-material-ui":
    colors:
      abaseColor:
        alpha: 1
        blue: 80
        green: 83
        red: 239
      accentColor:
        alpha: 1
        blue: 255
        green: 252
        red: 89
      genAccent: true
      predefinedColor: "Red"
    fonts: {}
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    disabledPackages: [
      "language-babel"
      "language-jsx"
      "tool-bar"
      "vim-mode-plus"
      "seti-icons"
    ]
    packagesWithKeymapsDisabled: [
      "atom-material-ui"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "oceanic-next"
    ]
  editor:
    fontFamily: "Fira Code"
    invisibles: {}
    lineHeight: 1.3
    scrollPastEnd: true
    showIndentGuide: true
    tabType: "soft"
  "exception-reporting":
    userId: "ef6dbf64-d6d6-089b-4fb5-c0247d65b442"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "flex-tool-bar": {}
  "git-plus": {}
  "highlight-line":
    enableBackgroundColor: false
    hideHighlightOnSelect: true
  "highlight-selected":
    highlightBackground: true
    lightTheme: true
    onlyHighlightWholeWords: true
  "isotope-ui": {}
  "language-babel":
    transpileOnSave: false
  linter:
    errorPanelHeight: 109
    showErrorTabLine: true
    statusBar: "Show error of the selected line"
  "linter-eslint":
    disableFSCache: true
    disableWhenNoEslintrcFileInPath: true
    globalNodePath: "/opt/boxen/homebrew"
    showRuleIdInMessage: true
    useGlobalEslint: true
  "merge-conflicts": {}
  nuclide:
    remoteProjectsConfig: []
  "one-dark-ui": {}
  "open-terminal-here": {}
  react:
    enabledForAllJavascriptFiles: true
  "seti-icons":
    iconsPlus: true
  "terminal-plus":
    core: {}
    style:
      theme: "dracula"
    toggles:
      autoClose: true
  "tool-bar":
    position: "Left"
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
  "vim-mode-plus":
    incrementalSearch: true
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
