# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.js':
  'use es6':
    'prefix': 'es6'
    'body': "'use es6';\n"

  'import es6 module':
    'prefix': 'imp'
    'body': "import ${1:ModuleName} from '${2:$1}';$3"

  'import react module':
    'prefix': 'irea'
    'body': "import React from 'react';\n$1"

  'declare React component':
    'prefix': 'rcomp'
    'body': """
      'use es6';

      import React from 'react';

      export default React.createClass({
        render() {
          return (
            <div>$1</div>
          );
        }
      });
    """

  'export es6 module':
    'prefix': 'expd'
    'body': 'export default'

  'import Immutable':
    'prefix': 'iimm'
    'body': "import Immutable from 'Immutable';\n$1"

  'arrow function with body':
    'prefix': '=}'
    'body': """
      ($1) => {
        $2
      }
    """

  'jasmine describe':
    'prefix': 'desc'
    'body': """
      describe('$1', () => {
        $2
      });
    """

  'jasmine "it"':
    'prefix': 'it'
    'body': """
      it('$1', () => {
        $2
      });
    """
